<style media="screen">
body{ background-color: #81bef7;
}
div.container{
margin: 0 auto;
width: 90%;
}
header {
width: 100%;
height: 100px;
background-color: #0b9bb8;
}
nav{
width: 20%;
height: 800px;
background: #d7fcf9;
float: left;
}
div.content{
width: 80%;
height: 800px;
background: #ffffff;
float: right;
}
div.box{
display: inline-block;
width: 200px;
float: left;
border: 2px solid #ddd;
margin: 10px;
}
div.box img{
width: 100%;
height: 250px;
}
div.box div.deskripsi{
padding: 15px;
text-align: center;
background: #ffffff;
}
</style>
<body>
<div class="container">
<header>
<br>
<h1 align="center">BIODATA</h1>
</header>
<nav>
<h1 align="center">Picture</h1>
<div class="box">
<img src="finn.jpeg">
<div class="deskripsi">Human</div>
</div>
</nav>
<div class="content">
<br>
<br>
<fieldset>
<h2 align="center">Nama : Aulia Febianca D</h2>
</fieldset>
<br>
<fieldset>
<h2 align="center">Kelas : XIRPL3</h2>
</fieldset>
<br>
<fieldset>
<h2 align="center">No.absen : 11</h2>
</fieldset>
<br>
<fieldset>
<h2 align="center">Motto : "Time is money"</h2>
</fieldset>
</div>
</div>
</body>